# StockCore

./: .gitignore  Program.cs  StockCore.csproj  appsettings.json  module.json
Aop/: BaseDec.cs
Aop/Cache/: BaseCacheDec.cs  CacheBuilderDec.cs
Aop/Chain/: BaseChainDec.cs  ChainBuilderDec.cs
Aop/ChainFilter/: BaseChainDec.cs  ChainBuilderDec.cs
Aop/Filter/: BaseFilterDec.cs  FilterGetByKeyDec.cs
Aop/Mon/: BaseMonDec.cs  CallHistory.cs  MonBuilderDec.cs  MonConfigReaderDec.cs  MonGetByFuncRepoDec.cs  MonGetByKeyDec.cs  MonGetByKeyRepoDec.cs  MonOperationDec.cs  MonRepoDec.cs  ProcessFail.cs  StockCoreException.cs  Tracer.cs
Aop/PostFilter/: BasePostFilterDec.cs  PostFilterBuilderDec.cs
Aop/PreFilter/: BasePreFilterDec.cs  PreFilterGetByKeyDec.cs
DomainEntity/: BackupStockDE.cs  BaseDE.cs  CacheDE.cs  ConsensusDE.cs  DECollection.cs  GrowthDE.cs  ICache.cs  IConsensus.cs  IDynamicGroup.cs  IJoinKeyField.cs  IKeyField.cs  ILinqCriteria.cs  IModule.cs  IOperationState.cs  IOrder.cs  IPersistant.cs  IPrice.cs  IQuoteGroup.cs  IQuoteKeyField.cs  IQuoteMovement.cs  ISetIndex.cs  IShare.cs  IStatistic.cs  ITransaction.cs  IValidField.cs  Module.cs  ModuleDE.cs  MovingAverage.cs  NetProfit.cs  NetProfitDE.cs  OperationStateDE.cs  Pe.cs  PeDE.cs  PeDiffPercent.cs  PeDiffPercentDE.cs  Peg.cs  PegDE.cs  PortCal.cs  PriceCal.cs  PriceCalDE.cs  (+9 more)
ErrorException/: IStockCoreException.cs  StockCoreException.cs
Extension/: CallHistoryExtension.cs  DomainEntityExtension.cs  LinqExtension.cs  LoggerExtension.cs  ModuleExtension.cs  PriceCalExtension.cs  StockExtention.cs  TracerExtension.cs
Factory/: AllQuoteGroupBuilderFactory.cs  BaseFactory.cs  ConsensusHtmlReaderFactory.cs  DBCacheRepoFactory.cs  DBConcensusRepoFactory.cs  DBOperationStateRepoFactory.cs  DBPriceRepoFactory.cs  DBQuoteGroupRepoFactory.cs  DBSetIndexRepoFactory.cs  DBShareRepoFactory.cs  DBStatisticRepoFactory.cs  IFactory.cs  ModuleConfigFactory.cs  PriceHtmlReaderFactory.cs  SetIndexHtmlReaderFactory.cs  ShareHtmlReaderFactory.cs  StatisticHtmlReaderFactory.cs  StockBuilderFactory.cs  StockByGroupBuilderFactory.cs  SyncAllFactory.cs  SyncConcensusFactory.cs  SyncPriceFactory.cs  SyncQuoteFactory.cs  SyncQuoteGroupFactory.cs  SyncShareFactory.cs  SyncStatisticFactory.cs
Helper/: CacheHelper.cs  EMAHelper.cs  FilterHelper.cs  JsonHelper.cs  MovingAverageHelper.cs  ProcessFailHelper.cs  QuoteGroupHelper.cs  ValidationHelper.cs
Provider/: ConfigurationProvider.cs  IConfigProvider.cs
Wrapper/: HtmlDocumentWrapper.cs  HttpClientWrapper.cs  IDeleteOneModelBuilder.cs  IFilterDefinitionBuilderWrapper.cs  IHtmlDocumentWraper.cs  IHtmlNodeCollectionWrapper.cs  IHtmlNodeWrapper.cs  IHttpClientWrapper.cs  IMongoCollectionWrapper.cs  IMongoDatabaseWrapper.cs  IReplaceOneModelBuilder.cs  MongoDatabaseWrapper.cs
(+97 files in other folders)
